VITE_FIREBASE_API_KEY = AIzaSyB9xMspSszMxxCqrgVOQ8D4tdZVHQbrEhQ
VITE_FIREBASE_AUTH_DOMAIN = room-finder-610d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=room-finder-610d6
VITE_FIREBASE_STORAGE_BUCKET=room-finder-610d6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=62065560491
VITE_FIREBASE_APP_ID=1:62065560491:web:a634dce316386f1922e0ee
